<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>XC60</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
<style>
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
.one{
	width:100%;
	height:70px;
    display: flex;
}
.one1{
	width:80px;
	height:70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.one2{
	width:100%;
	font-size: 20px;
	 line-height: 70px; 
	 text-align: center;
}
	#list{
		width:100%;
		height:60px;
		list-style-type: none; 
		font-size: 14px;
		background:#F0F0F0;
		border-top:1px solid #DDDDDD;
		border-bottom:1px solid #DDDDDD;
		display: flex;
		justify-content: center;
	}
	#list li{
		width:120px;
		height: 62px;
		line-height: 60px; 
		text-align: center;
		margin-top: -5px;
	}
	#content div{
		width: 380px;
		height: 226px;
		display: none;
		margin-left: 1440px;
	 }
	 #content div.show{
	 	display: block;
        margin-left: 1440px;
        display: flex;
        align-items: center;
        flex-flow:row wrap;
	 }
	 #list li:hover{
	 		color:blue;
	 		border-bottom: 3px solid blue;
		}
	#list li>p{
		margin-top: -45px;
	}
	.aone{
		width: 100%;
		font-size: 25px;
		line-height: 70px;
		height:80px;
		margin-left: 120px;
	}
	.aone1{
		width: 100%;
		font-size: 25px;
		line-height: 70px;
		height:80px;
		margin-left: 100px;
	}
	.two{
		width:100%;
		font-size: 30px;
		border-top:1px solid #ccc;
	}
	.two1{
		width:100%;
       border-bottom: 1px solid #ccc;
       height:30px;
	}
	.two2{
		font-size: 13px;
		height: 20px;
	}
	.z{
		font-size: 20px;
		margin-left: 270px;
		margin-top:-25px; 
	}
	.zz{
		font-size: 20px;
		margin-left: 270px;
		margin-top:-25px; 
		color:blue;
	}
	 .zx>.carousel-inner img {
      width: 100%;
      height: 100%;
  }
  .zx{
  	width:70%;
  	height: 313px;
  	margin-top:-225px; 
  }
  img {
      width: 100%;
      height: 100%;
      margin-top: -61px;
  }
</style>
<body>
	<div class="one">
		<p class="one1">菜单</p>
		<p class="one2">选择车型和动力</p>
	</div>
	<ul id="list">
		<li class="active">智逸版<p>¥369,900</p></li>
		<li>智远版<p>¥429,900</p></li>
		<li>智远运动版<p>¥429,900</p></li>
		<li>智雅豪华版<p>¥479,900</p></li>
		<li>智雅运动版<p>¥479,900</p></li>
	</ul>
	<div id="content">
		<div class="show"><h1 class="aone">XC60 智逸版</h1>
		<h2 class="two">智逸版 <p class="z">起始价格</p></h2>
		<p class="two1">展开配置<p class="zz">¥369,900</p></p>
		<p class="two2">声明</p>
		<p class="two3">网站仅为用户提供在线体验，更多车型版本及附件产品请咨询当地沃尔沃授权经销商。沃尔沃汽车在世界范围内销售，产品的售价、配置等因不同区域的市场而不同。网站中包含的图片、建议零售价格、配置仅供参考，与实际销售的产品存在不一致时，请以当地沃尔沃授权经销商实报售价、配置为准。请您务必与当地沃尔沃授权经销商确认车型版本及附件产品的详细信息，以确保该等信息的准确性。</p>
		</div>
		<div><h1 class="aone">XC60 智远版</h1>
		<h2 class="two">智远版 <p class="z">起始价格</p></h2>
		<p class="two1">展开配置<p class="zz">¥429,900</p></p>
		<p class="two2">声明</p>
		<p class="two3">网站仅为用户提供在线体验，更多车型版本及附件产品请咨询当地沃尔沃授权经销商。沃尔沃汽车在世界范围内销售，产品的售价、配置等因不同区域的市场而不同。网站中包含的图片、建议零售价格、配置仅供参考，与实际销售的产品存在不一致时，请以当地沃尔沃授权经销商实报售价、配置为准。请您务必与当地沃尔沃授权经销商确认车型版本及附件产品的详细信息，以确保该等信息的准确性。</p></div>
		<div><h1 class="aone1">XC60 智远运动版</h1>
		<h2 class="two">智圆运动版 <p class="z">起始价格</p></h2>
		<p class="two1">展开配置<p class="zz">¥429,900</p></p>
		<p class="two2">声明</p>
		<p class="two3">网站仅为用户提供在线体验，更多车型版本及附件产品请咨询当地沃尔沃授权经销商。沃尔沃汽车在世界范围内销售，产品的售价、配置等因不同区域的市场而不同。网站中包含的图片、建议零售价格、配置仅供参考，与实际销售的产品存在不一致时，请以当地沃尔沃授权经销商实报售价、配置为准。请您务必与当地沃尔沃授权经销商确认车型版本及附件产品的详细信息，以确保该等信息的准确性。</p></div>
		<div><h1 class="aone1">XC60 智雅豪华版</h1>
		<h2 class="two">智雅豪华版 <p class="z">起始价格</p></h2>
		<p class="two1">展开配置<p class="zz">¥479,900</p></p>
		<p class="two2">声明</p>
		<p class="two3">网站仅为用户提供在线体验，更多车型版本及附件产品请咨询当地沃尔沃授权经销商。沃尔沃汽车在世界范围内销售，产品的售价、配置等因不同区域的市场而不同。网站中包含的图片、建议零售价格、配置仅供参考，与实际销售的产品存在不一致时，请以当地沃尔沃授权经销商实报售价、配置为准。请您务必与当地沃尔沃授权经销商确认车型版本及附件产品的详细信息，以确保该等信息的准确性。</p></div>
		<div><h1 class="aone1">XC60 智雅运动版</h1>
		<h2 class="two">智雅运动版 <p class="z">起始价格</p></h2>
		<p class="two1">展开配置<p class="zz">¥479,900</p></p>
		<p class="two2">声明</p>
		<p class="two3">网站仅为用户提供在线体验，更多车型版本及附件产品请咨询当地沃尔沃授权经销商。沃尔沃汽车在世界范围内销售，产品的售价、配置等因不同区域的市场而不同。网站中包含的图片、建议零售价格、配置仅供参考，与实际销售的产品存在不一致时，请以当地沃尔沃授权经销商实报售价、配置为准。请您务必与当地沃尔沃授权经销商确认车型版本及附件产品的详细信息，以确保该等信息的准确性。</p></div>
	</div>
</div>
	<script>
		var oli=document.getElementById('list').getElementsByTagName('li')	
		var li_content=	document.getElementById('content').getElementsByTagName('div')
		for(var i=0;i<oli.length;i++){
			oli[i].index=i
			oli[i].onmouseover=function(){
				for(var j=0;j<li_content.length;j++){
					oli[j].className="";
					li_content[j].style.display='none'
				}
				li_content[this.index].style.display='block';
				oli[this.index].className="active";
			}
		}
	</script>
	<div class="zx">
	<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active" style="background-color: #ccc;"></li>
    <li data-target="#demo" data-slide-to="1" style="background-color: #ccc;"></li>
    <li data-target="#demo" data-slide-to="2" style="background-color: #ccc;"></li>
    <li data-target="#demo" data-slide-to="3" style="background-color: #ccc;"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/q.jpg">
    </div>
    <div class="carousel-item">
      <img src="img/q1.jpg">
    </div>
    <div class="carousel-item">
      <img src="img/q2.jpg">
    </div>
     <div class="carousel-item">
      <img src="img/q3.jpg">
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon" style="border-radius:50%;background-color: #ccc;"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon" style="border-radius:50%;background-color: #ccc;"></span>
  </a>
 </div>
</div>
</body>
</html>