<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>沃尔沃XC60</title>
	<style>
	.box{
		width:100%;
		height: 7420px;
	}
   .one{
      width:100%;
      height:70px;
      display: flex;
      border-top: 1px solid #B6B4B6;
      position: fixed;
      z-index: 999;
      background: #fff;
      margin:-9px;
     }
     .one>.one_{
        width:48%;
        height:70px;
     }
     .one>.one_>.onea{
      width:80%;
      height:70px;
        display:flex;
        line-height: 70px;
        margin:0px;
     }
     .one>.one_>.onea>.oneaa{
        width:20%;
      font-size:15px;
        display:flex;
        justify-content: center;
     }
     .one>.one_>.onea>.oneaa>.oneaaa{
      width:15px;
      height:15px;
      background:url(img/xiazai.svg) no-repeat;
      background-size:100% 100%;
      display: inline-block;
      margin-left:5%;
      margin-top: 27px;
     }
     .one>.oneb{
        width:70px;
        height:70px;
        background:url(img/biao1.png) no-repeat;
        background-size:100% 100%;
        display: inline-block;
        margin:0px;
     }
     .one>.one__{
        width:39%;
        height:70px;
         display:flex;
        justify-content: flex-end;
     }
     .one>.onea>.oneaaaa{
        width:2.5%;
     }
     .one>.one__>.onec{
        width:90%;
        height:70px;
        display:flex;
        line-height: 70px;
        justify-content: flex-end;
        margin:0px;
     }
     .one>.one__>.onec>.onecc{
        width:20%;
        font-size:15px;
        display:flex;
        justify-content: center;
     }
     .one>.oned{
        width:5%;
        height:70px;
        border-left: 1px solid #E7E7E7;
        border-right: 1px solid #E7E7E7;
        display:flex;
        align-items:center;
        justify-content: center;
     }
     .one>.oned>.onedd{
        width:20px;
        height:20px;
        background:url(img/fang.png) no-repeat;
        background-size: 100% 100%;
     }
     .one>.onee{
        width:5%;
        height:70px;
        display:flex;
        justify-content: center;
        margin-top: 20px;
     }
     .one>.onee>.oneee{
        width:30px;
        height:30px;
        background:url(img/tou.png) no-repeat;
        background-size: 100% 100%;
        margin:0px;
     }
     .one>.onee>.oneeee{
        width:15px;
        height:15px;
        background:url(img/jian.png) no-repeat;
        background-size:100% 100%;
        margin-top: 7px;
     }
       .one>.one_>ul>li:hover{
           width:64px;
           height:68px;
           display:inline-block;
           border-bottom:3px solid #48A5F4;
        }
        .one>.one__>ul>li:hover{
           width:64px;
           height:68px;
           display:inline-block;
           border-bottom:3px solid #48A5F4;
        }
        .one>.onee:hover{
           width:5%;
           height:48px;
           display:inline-block;
           border-bottom:3px solid #48A5F4;
           display:flex;
           justify-content: center;
        }
        .onez{
          width:100%;
          height:50px;
          background: #000;
          margin-top: 62px;
          position: fixed;
          z-index: 99;
          margin-left:-8px;
          display: flex;
        }
        .onez1{
          width:50%;
          color:#fff;
          line-height: 50px;
          margin-left:70px; 
        }
        .onez2{
        width:45%;
        height:50px;
        display:flex;
        justify-content: flex-end;
     }
      .onez2>.onez3{
        width:90%;
        height:50px;
        display:flex;
        line-height: 70px;
        justify-content: flex-end;
        margin:0px;
     }
       .onez2>.onez3>.onez4{
        width:15%;
        font-size:15px;
        display:flex;
        justify-content: center;
        color:#ddd;
        line-height: 50px;
     }
     .onez2>ul>li:hover{
           width:64px;
           height:46px;
           display:inline-block;
           border-bottom:4px solid #fff;
        }
        .onez5{
          width:7%;
          height:50px;
          color:#ddd;
          border-left: 1px solid #414146;
          display:flex;
          justify-content: center;
          align-items: center;
          font-size: 15px;
          margin-top: -5px;
        }
        .one6{
          color:#2771BB;
        }
     .box>.two{
     	width:100%;
     	height:665px;
     	position: relative;
     }
     .box>.two>.two_{
       width:100%;
       position: absolute;
       top:-400px;
     }
     .scree{
        width:100%;
     	height:564px;
     	display: flex;
     	justify-content: center;
     }
     .scree_{
     	width:70%;
     	height:100%;
     }
     .scree_a{
     	width:100%;
     	display: flex;
        justify-content: center;
        flex-flow:row wrap;
     }
     .scree_b{
     	width:100%;
     	display: flex;
        justify-content: center;
     }
      .scree_b>.scree_c{
      	width:70px;
      	height:5px;
      	background:#0278E9;
      	margin-top: -20px;
      }
      .scree_1{
       width:100%;
       height:410px;
       margin-top: -30px;
       display: flex;
        justify-content: space-between;
      }
      .scree_2{
       width:430px;
       height:410px;
       display: flex;
        justify-content: center;
        flex-flow:row wrap;
      }
      .scree_3{
      	width:100%;
      	height:280px;
      }
      .screea__{
        width:100%;
        text-align: center;
      }
      .scree__{
        width:100%;
        text-align: center;
      }
      .screeb__{
        width:100%;
        text-align: center;
      }
      .scree__a{
      	text-align: center;
      }
      .screea_2{
       width:430px;
       height:410px;
       display: flex;
        justify-content: center;
        flex-flow:row wrap;
      }
      .screea_3{
      	width:100%;
      	height:280px;
      }
      .screea__a{
      	text-align: center;
      }
      .screeb_2{
       width:430px;
       height:410px;
       display: flex;
        justify-content: center;
        flex-flow:row wrap;
      }
      .screeb_3{
      	width:100%;
      	height:280px;
      }
      .screeb__a{
      	text-align: center;
      }
      .scree_z{
      	display: flex;
      	justify-content: center;
      	text-align: center;
      	color:#636363;
      	font-size: 12px;
      	line-height: 20px;
      }
      .scree_x{
      	display: flex;
      	justify-content: center;
      	text-align: center;
      	font-size: 30px;
      	line-height: 50px;
      	font-weight: 600;
      	margin-top: 60px;
      }
      .scree_v{
      	display: flex;
      	justify-content: center;
      	text-align: center;
      	line-height: 30px;
      	margin-top: 15px; 
      	font-size: 20px;

      }
      .for{
      	width:100%;
      	height:410px;
      	display: flex;
      	justify-content: center;
      	margin-top: 30px;
      }
      .fora{
      	width:640px;
      	height: 410px;   	
      	display: flex;
      	justify-content: center;
      }
      .foraa{
      	width:512px;

      }
       .forb{
      	width:615px;
      	height: 380px;
      }
      .four_{
      	display: flex;
      	margin-top: -20px;
      	font-size:14px;
      }
      .four__{
      	display: flex;
      	margin-top: -20px;
      	font-size:14px;
      }
      .fourc{
      	color:blue;
      	font-size: 14px;
      	margin-top: 10px;
      }
      .four_a{
      	display: flex;
      	margin-top: 20px;
      	font-size:14px;
      }
      .four__a{
      	display: flex;
      	margin-top: -20px;
      	font-size:14px;
      }
           .zscree{
        width:100%;
     	height:564px;
     	display: flex;
     	justify-content: center;
     }
     .zscree_{
     	width:70%;
     	height:100%;
     }
     .zscree_a{
     	width:100%;
     	display: flex;
        justify-content: center;
        flex-flow:row wrap;
     }
     .zscree_b{
     	width:100%;
     	display: flex;
        justify-content: center;
     }
      .zscree_b>.scree_c{
      	width:70px;
      	height:5px;
      	background:#0278E9;
      	margin-top: -20px;
      }
       .cree_c{
       	width:100%;
        display: flex;
        justify-content: center;
      	font-weight: 1;
      	font-size: 20px;
        font-style: normal;
        margin-top: 5px;
      }
      .zscree_1{
       width:100%;
       height:410px;
       display: flex;
        justify-content: space-evenly;
      }
      .zscree_2{
       width:414px;
       height:410px;
       display: flex;
        justify-content: center;
        flex-flow:row wrap;
      }
      .zscree_3{
      	width:100%;
      	height:280px;
      }
      .zscree__{
      	width:100%;
      	display: flex;
        justify-content: center;
        flex-flow:row wrap;
      }
      .zscree__a{
      	text-align: center;
      	font-size:20px;
      	margin-top: -45px;
      }
      .zscreea_2{
       width:414px;
       height:410px;
       display: flex;
        justify-content: center;
        flex-flow:row wrap;
      }
      .zscreea_3{
      	width:100%;
      	height:280px;
      }
      .zscreea__{
      	width:100%;
      	display: flex;
        justify-content: center;
        flex-flow:row wrap;
      }
      .zscreea__a{
      	text-align: center;
      	font-size:20px;
      	margin-top: -45px;
      }
      .zscreeb_2{
       width:414px;
       height:410px;
       display: flex;
        justify-content: center;
        flex-flow:row wrap;
      }
      .zscreeb_3{
      	width:100%;
      	height:280px;
      }
      .zscreeb__{
      	width:100%;
      	display: flex;
        justify-content: center;
        flex-flow:row wrap;
      }
      .zscreeb__a{
      	text-align: center;
      	font-size:20px;
      	margin-top: -45px;
      }
      .zscree_z{
      	display: flex;
      	justify-content: center;
      	text-align: center;
      	line-height: 20px;
      	font-size:14px;
      	font-weight:1;
        margin-top: -25px;
      }
      .fix{
      	width:100%;
      	height:414px;
      	display: flex;
      	margin-top: 50px;
      }
      .fix_a{
      	width:52%;
      }
      .fix_b{
      	width:50%;
      	display: flex;
      	justify-content: center;
      	align-items: flex-end;
      }
      .fix_ba{
      	width:80%;
      	height:355px;
      	line-height: 30px;
      }
      .fixa{
      	width:50px;
      	height:45px;
      	border: 1px solid #ccc;
      	border-bottom: 0px solid #ccc;
      	display: flex;
      	justify-content: center;
      	align-items: center;
      	color:#ccc;
      	font-size: 20px;
      }
      .fixb{
      	width:50px;
      	height:45px;
      	border: 1px solid #ccc;
      	border-bottom: 0px solid #ccc;
      	display: flex;
      	justify-content: center;
      	align-items: center;
      	color:#ccc;
      	font-size: 20px;
      }
      .fix_{
      	width:120px;
      	display: flex;
      	justify-content:space-between;
      	margin-top: 220px;
      	margin-left:390px;
      }
     .xscree{
        width:100%;
     	height:715px;
     	display: flex;
     	justify-content: center;
     	margin-top: 50px;
     }
     .xscree_{
     	width:70%;
     	height:100%;
     	display: flex;
     	justify-content: center;
     	flex-flow:row wrap;
     }
     .xscree_a{
     	width:100%;
     	display: flex;
        justify-content: center;
        flex-flow:row wrap;
     }
     .xscree_b{
     	width:100%;
     	display: flex;
        justify-content: center;
     }
      .xscree_b>.scree_c{
      	width:70px;
      	height:5px;
      	background:#0278E9;
      	margin-top: -20px;
      }
       .cree_c{
       	width:100%;
        display: flex;
        justify-content: center;
      	font-weight: 1;
      	font-size: 20px;
        font-style: normal;
        margin-top: 5px;
      }
      .xscree_1{
       width:81%;
       height:550px;
        display: flex;
        justify-content:space-between;
      }
      .xscree_z{
      	display: flex;
      	justify-content: center;
      	text-align: center;
      	line-height: 20px;
      	font-size:16px;
      	font-weight:1;
        margin-top: -25px;
      }
      .xscree_2{
      	width:350px;
      	height:520px;
      	background: #E6E6E6;
      	display: flex;
      	justify-content: center;
      	flex-flow: row wrap;
      }
       .xscree_3{
      	width:90%;
      	height:240px;
      	display: flex;
      	justify-content: center;
      	flex-flow: row wrap;
      }
       .xscree_4{
      	width:100%;
      	font-size:25px;
      	text-align: center;
      	display: flex;
      	justify-content: center;
      	align-items: center;
      }
      .xscree_6{
      	width:100%;
      	height:280px;
      }
      .xxscree_2{
      	width:350px;
      	height:520px;
      	background: #E6E6E6;
      	display: flex;
      	justify-content: center;
      	flex-flow: row wrap;
      }
       .xxscree_3{
      	width:90%;
      	height:240px;
      	display: flex;
      	justify-content: center;
      	flex-flow: row wrap;
      }
       .xxscree_4{
      	width:100%;
      	font-size:25px;
      	text-align: center;
      	display: flex;
      	justify-content: center;
      	align-items: center;
      }
      .xxscree_6{
      	width:100%;
      	height:280px;
      }
      .xxxscree_2{
      	width:350px;
      	height:520px;
      	background: #E6E6E6;
      	display: flex;
      	justify-content: center;
      	flex-flow: row wrap;
      }
       .xxxscree_3{
      	width:90%;
      	height:240px;
      	display: flex;
      	justify-content: center;
      	flex-flow: row wrap;
      }
       .xxxscree_4{
      	width:100%;
      	font-size:25px;
      	text-align: center;
      	display: flex;
      	justify-content: center;
      	align-items: center;
      }
      .xxxscree_6{
      	width:100%;
      	height:280px;
      }
      .zxscree{
        width:100%;
     	height:564px;
     	display: flex;
     	justify-content: center;
     	margin-top: 50px;
     }
     .zxscree_{
     	width:100%;
     	height:100%;
     	display: flex;
     	justify-content: center;
     	flex-flow:row wrap;
     }
     .zxscree_a{
     	width:100%;
     	display: flex;
        justify-content: center;
        flex-flow:row wrap;
     }
     .zxscree_b{
     	width:100%;
     	display: flex;
        justify-content: center;
     }
      .zxscree_b>.scree_c{
      	width:70px;
      	height:5px;
      	background:#0278E9;
      	margin-top: -20px;
      }
       .cree_c{
       	width:100%;
        display: flex;
        justify-content: center;
      	font-weight: 1;
      	font-size: 20px;
        font-style: normal;
        margin-top: 5px;
      }
           .zxscree_z{
      	display: flex;
      	justify-content: center;
      	text-align: center;
      	line-height: 20px;
      	font-size:16px;
      	font-weight:1;
        margin-top: -25px;
      }
      .zfix{
      	width:100%;
      	height:680px;
      	display: flex;
      	margin-top: 20px;
      }
      .zfix_a{
      	width:54%;
      }
      .zfix_b{
      	width:50%;
      	display: flex;
      	justify-content: center;
      	align-items: flex-end;
      }
      .zfix_ba{
      	width:80%;
      	height:640px;
      	line-height: 30px;
      }
      .zfixa{
      	width:50px;
      	height:45px;
      	border: 1px solid #ccc;
      	border-bottom: 0px solid #ccc;
      	display: flex;
      	justify-content: center;
      	align-items: center;
      	color:#ccc;
      	font-size: 20px;
      }
      .zfixb{
      	width:50px;
      	height:45px;
      	border: 1px solid #ccc;
      	border-bottom: 0px solid #ccc;
      	display: flex;
      	justify-content: center;
      	align-items: center;
      	color:#ccc;
      	font-size: 20px;
      }
      .zfix_{
      	width:120px;
      	display: flex;
      	justify-content:space-between;
      	margin-top: 220px;
      	margin-left:390px;
      }
      .biao{
        color:#BDD6E6;
        font-size: 50px;
      }
      .biao1{
        font-size:20px;
        height:100px;
      }
      .biao2{
        font-weight: 600;
        font-size:15px;
      }
      .biao3{
        font-size: 15px;
      }
      .biao4{
        font-weight: 600;
        font-size:15px;
      }
      .biao25{
        height:140px;
        line-height: 10px;
      }
      .biao67{
        height:100px;
        line-height: 10px;
      }
      .biao6{
        font-size: 10px;
        color:#636363;
      }
      .biao7{
        font-size: 10px;
        color:#636363;
      }
      .azfix{
        width:100%;
        height:680px;
        display: flex;
        margin-top: 20px;
      }
      .azfix_a{
        width:100%;
        height:100%;
      }
      .azfix_b{
        width:50%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .azfix_ba{
        width:80%;
        height:640px;
        line-height: 30px;
      }
      .azfixa{
        width:50px;
        height:45px;
        border: 1px solid #ccc;
        border-bottom: 0px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#ccc;
        font-size: 20px;
      }
      .azfixb{
        width:50px;
        height:45px;
        border: 1px solid #ccc;
        border-bottom: 0px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#ccc;
        font-size: 20px;
      }
      .azfix_{
        width:120px;
        display: flex;
        justify-content:space-between;
        margin-top: 220px;
        margin-left:390px;
      }
      .abiao{
        width:100%;
        color:#BDD6E6;
        font-size: 50px;
        display: flex;
        justify-content: flex-end;
      }
      .abiao1{
        font-size:20px;
        height:100px;
        width:100%;
        display: flex;
        justify-content: flex-end;
      }
      .abiao25{
        height:140px;
        line-height: 30px;
      }
      .abiao52{
        width:100%;
        display: flex;
        justify-content: flex-end;
      }
      .img1{
        width:100%;
        height:200px;
        list-style: none;
        display: flex;
        justify-content: space-between;
      }
      .img2{
        width:178px;
        height: 179px;
        background: url(img/l1.jpg) no-repeat;
        background-size: 100% 100%;
      }
      .img3{
        width:178px;
        height: 179px;
        background: url(img/l2.jpg) no-repeat;
        background-size: 100% 100%;
      }
      .img4{
        width:178px;
        height: 179px;
        background: url(img/l3.jpg) no-repeat;
        background-size: 100% 100%;
      }
      .img5{
        width:178px;
        height: 179px;
        background: url(img/l4.jpg) no-repeat;
        background-size: 100% 100%;
      }
      .img02{
        margin-top: 190px;
        font-size: 13px;
      }
      .img03{
        margin-top: 190px;
        font-size: 13px;
      }
      .img04{
        margin-top: 190px;
        font-size: 13px;
      }
      .img05{
        margin-top: 190px;
        font-size: 13px;
      }
      .bzfix{
        width:100%;
        height:680px;
        display: flex;
        margin-top: 270px;
      }
      .bzfix_a{
        width:54%;
      }
      .bzfix_b{
        width:50%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .bzfix_ba{
        width:80%;
        height:640px;
        line-height: 30px;
      }
      .bzfixa{
        width:50px;
        height:45px;
        border: 1px solid #ccc;
        border-bottom: 0px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#ccc;
        font-size: 20px;
      }
      .bzfixb{
        width:50px;
        height:45px;
        border: 1px solid #ccc;
        border-bottom: 0px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#ccc;
        font-size: 20px;
      }
      .bzfix_{
        width:120px;
        display: flex;
        justify-content:space-between;
        margin-top: 220px;
        margin-left:390px;
      }
      .bbiao{
        color:#BDD6E6;
        font-size: 50px;
      }
      .bbiao1{
        font-size:20px;
        height:100px;
      }
      .bbiao25{
        height:140px;
        line-height: 30px;
      }
      .abiao52{
        width:100%;
      }
      .eig{
          width:100%;
          height:110px;
          display:flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          margin-top: 1870px;
        }
        .eig1{
          color:#2771BB;
        }
        .six{
        width:100%;
        height:710px;
        background:#000;
        margin-top: -138px;
      }
      .six>.s{
        width:100%;
        height:130px;      
         display: flex;
         justify-content:center; 
         align-items:flex-end;
         text-align: center; 
         color:#fff;
         font-size: 13px;
      }
      .si{
        width:100%;
        height:100px;        
        display: flex;
         justify-content:center; 
         align-items:flex-end;
         color:#fff;
      }
      .si>.sia{
        width:125px;
      }
       .si_{
        width:100%;
        height:65px;
        display: flex;
         justify-content:center; 
         align-items:flex-end;
         color:#fff;
         font-weight: 600;
         font-size: 20px;
      }
      .si_>.si_a{
        width:100px;
         display: flex;
         justify-content:center; 
      }
      .si_aa{
        width:20px;
        height:20px;
      }
       .six_{
        width:100%;
        height:65px;
        display: flex;
         justify-content:center; 
         align-items:center;
         color:#fff;
         font-size: 20px;
      }
      .six_>.six_a{
        width:60px;
         display: flex;
         justify-content:center; 
      }
      .six_>.six_a1{
        width:202px;
         display: flex;
         justify-content:center; 
         font-size: 14px;
      }
      .six_aa{
        width:20px;
        height:20px;
      }
      .seven{
        width:100%;
        height:10px;      
         display: flex;
         justify-content:center; 
         align-items:flex-end;
         text-align: center; 
         color:#fff;
         font-weight: 600;
         font-size: 13px;
      }
      .sevens{
        width:100%;
        height:100px;      
         display: flex;
         justify-content:center; 
         align-items:flex-end;
         text-align: center; 
         color:#fff;
         font-size: 15px;
      }
       .seven_{
        width:100%;
        height:40px;
        display: flex;
         justify-content:center; 
         align-items:flex-end;
         color:#fff;
      }
      .seven_>.seven_c{
        width:96px;
         display: flex;
         justify-content:center; 
      }
      .seven_>.seven_b{
        width:40px;
         display: flex;
         justify-content:center; 
      }
      .seven_>.seven_a{
        width:65px;
         display: flex;
         justify-content:center; 
      }
       .zzz{
        width:100%;
        height:65px;        
        display: flex;
         justify-content:center; 
         align-items:flex-end;
         color:#fff;
      }
      .zzz>.azz{
        width:45px;
        font-weight: 600;
        font-size: 25px;
      }
      .xxx{
        width:200px;
        height:55px;
        border: 1px solid #fff;
        display: flex;
         justify-content:center; 
         align-items:center;
         color:#fff;
         font-size:17px;
      }
      .xxx:hover{
        background:#fff ;
        color:#000;
      }
    .xxz{
        width:15px;
        height:15px;
        background: url(img/shang.png) no-repeat;
        background-size: 100% 100%;
        margin-left: 10px;
      }
      .xxxx{
        height:120px;
         display: flex;
         justify-content:center;
         align-items:center;

      }
      .xxx:hover .xxz{
        width:15px;
        height:15px;
        background: url(img/shang1.png) no-repeat;
        background-size: 100% 100%;
        margin-left: 10px;
      }
      ul,li{
        list-style: none;
        margin:0px;
        padding: 0px; 
      }
      .book{
    width: 100%;
    height: 64px;
    background: #2a2928;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    z-index:  500;
    bottom: 0;
    }
     .book_box{
    width: 100%;
    height: 100%;
    }
   .book_1{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:  center;
    }
   .cell1{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    }
    .cell1 .title{
    width: 100%;
    height: 69%;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #fff;
    margin-bottom: 0;
    }
   .cell2{
    width: 55%;
    height: 100%;
    display: flex;
    margin-top: 32px
   }
   #namephone,#city_1{
    width: 50%;
    display: flex;
    justify-content: space-around;
    }
   #user_name,#user_phone,#province,#city{
    color: #fff;
    width: 45%;
    height: 32px;
    line-height: 32px;
    text-align: left;
    border: 1px solid #636465;
    background: #636465;
    padding-left: 1.5%;
   }
    	</style>
</head>
<body>
<div class="box">
  <div class = 'one'>
    <div class="one_">
    <ul class="onea">
      <li class="oneaa">车型概括<p class = "oneaaa"></p></li><p class="oneaaaa"></p>
      <li class="oneaa">购车工具与支持<p class = "oneaaa"></p></li><p class="oneaaaa"></p>
      <li class="oneaa">售后与支持<p class = "oneaaa"></p></li><p class="oneaaaa"></p>
      <li class="oneaa">沃尔沃天地<p class = "oneaaa"></p></li>
    </ul>
    </div>
    <p class= "oneb"></p>
    <div class="one__">
    <ul class="onec">
      <li class="onecc">配置您的沃尔沃</li>
      <li class="onecc">查找经销商</li>
      <li class="onecc">大客户与二手车</li>
    </ul>
    </div>
    <div class="oned"><p class="onedd"></p>
       </div>
    <div class="onee"><p class="oneee"></p><pre class="oneeee"></pre>  
</div>
  </div>
  <div class="onez">
     <div class="onez1">XC60 建议零售价：￥369,900起</div>
      <div class="onez2">
    <ul class="onez3">
      <li class="onez4">T8(E驱混动)版</li>
      <li class="onez4">金融服务</li>
      <li class="onez4">价格和配置</li>
      <li class="onez4">热门附件</li>
      <li class="onez4">基础保养标准</li>
    </ul>
    </div>
    <div class="onez5">配置您的XC60 <p class="one6"> ></p></div>
  </div>
	<div class="two">
     <img class="two_" src="img/0.webp" alt="">
	</div>
	<div class="scree">
      <div class="scree_">
         <h1 class="scree_a">梦想座驾 轻松拥有<p class="scree_b"><i class="scree_c"></i></p></h1>
         <div class="scree_1">
           <div class="scree_2">
               <img class="scree_3" src="img/1.png" alt="">
               <h3 class="scree__">享·性能</h3>
               <p class="scree__a">Pilot Assist 自动驾驶辅助<br>轻松实现智能行驶</p>
           </div>
           <div class="screea_2">
               <img class="screea_3" src="img/2.png" alt="">
               <h3 class="screea__">享·福利</h3>
               <p class="screea__a">3年保险补贴,最高2年0利率<br>最高1万8千元置换补贴</p>
           </div>
           <div class="screeb_2">
               <img class="screeb_3" src="img/3.png" alt="">
               <h3 class="screeb__">享·日供</h3>
               <p class="screeb__a">日供低至6元，首付50%<br>轻松开启旅程</p>
           </div>
         </div>
      </div>
	</div>
	<div class="scree_z">金融方案有效时间：2018年10月1日 — 12月31日<br>备注：T8车型无3年保险补贴，更多详情请洽沃尔沃授权经销商</div>
	<div class="scree_x">XC60 720小时深度试驾第三季<br>火热招募中</div>
	<div class="scree_v">Pilot Assist 自动驾驶辅助，从心所驭，驾享自由<br>即刻加入试驾，深度体验智能驾控，更有多重好礼等你赢！</div>
	<div class="for">
       <div class="fora"><img src="img/4.png" alt="" class="foraa"></div>
       <div class="forb">
           <p class="four">活动参与规则：</p>
           <div class="four_">
           <p class="foura">规则1：</p>
           <p class="fourb">所有参与用户只要在线填写预约试驾信息（包括官网，朋友圈等渠道）,<br>既有机会赢取预约试驾奖。</p></div>
              <div class="four__">
           <p class="foura">规则2：</p>
           <p class="fourb">所有参与用户只要在线填写预约试驾信息,同时到店试驾，<br>既有机会赢取到店试驾奖。（填写预约试驾信息和到店试驾，顺序不分先后）</p>
       </div>
       
       <div class="fourc">点击了解活动详情</div>

	    <div class="four_a">
           <p class="fouraa">预约试驾奖：</p>
           <p class="fourba">便携式充电宝（25个）<br>16GB U盘（25个）</p></div>
              <div class="four__a">
           <p class="fouraa">到店试驾奖：</p>
           <p class="fourba">XC60限量版车模（10台）<br>SANDQVIST双肩背包，黑色（5名）<br>沃尔沃20寸拉杆箱（3名）<br>沃尔沃XC60 720小时深度试驾权（1名）</p>
       </div>
    </div>
	</div>
	<div class="zscree">
      <div class="zscree_">
         <h1 class="zscree_a">锐设计<i class="cree_c">北欧美学的豪华典范</i><p class="scree_b"><i class="scree_c"></i></p><div class="zscree_z">源自斯堪的纳维亚设计，动感车线尽显大气格调，雅致细节流露豪华气息，大尺寸轮毂衬托耀目<br>型格，甫一现身即成万众焦点，不凡之旅由此开启。</div></h1>
         
         <div class="zscree_1">
           <div class="zscree_2">
               <img class="zscree_3" src="img/a.jpg" alt="">
               <p class="zscree__a">过目不忘<br>兼具优雅与动感</p>
           </div>
           <div class="zscreea_2">
               <img class="zscreea_3" src="img/b.jpg" alt="">
               <p class="zscreea__a">R-Design<br>动感流淌在每一处</p>
           </div>
           <div class="zscreeb_2">
               <img class="zscreeb_3" src="img/c.jpg" alt="">
               <p class="zscreeb__a">每次触摸<br>仿佛在与自然对话</p>
           </div>
         </div>
      </div>
	</div>
	<div class="fix">
      <img src="img/d.jpg" alt="" class="fix_a">
      <div class="fix_b">
      <div class="fix_ba">豪华从来不会只有一种样貌。沃尔沃XC60给您更多选择。无论是豪华版<br>车型的优雅展现，还是运动版车型的力量迸发，独具匠心的两种前格栅<br>设计，赋予每一台XC60以前所未有的姿态蓄势而发。 
      <div class="fix_">     
      <div class="fixa"><</div>
      <div class="fixb">></div></div>
      </div>
      </div>
	</div>
	<div class="xscree">
      <div class="xscree_">
         <h1 class="xscree_a">锐驾乘<i class="cree_c">新潮彭拜的不凡驾趣</i><p class="scree_b"><i class="scree_c"></i></p><div class="zscree_z">XC60搭载Drive-E动力系统，配备多项先进技术，为您提供性能和效率出色平衡的驾乘体验。当<br>您步入清新洁净的舒适座舱，开启不凡之旅，伴随美妙乐章一路驰骋，卓然驾趣触手可得。</div></h1>
         <div class="xscree_1">
         <div class="xscree_2">
               <div class="xscree_3">
               	<div class="xscree_4">Drive-E<br>傲然动力一触即发</div>
               	<div class="xscree_5">XC60全系标配Drive-E发动机，源源输出强劲动能；搭载AWD智能四驱系统让您从容应对不同路面，驰骋随心。</div>
               </div>
               <img src="img/e.jpg" alt="" class="xscree_6">
           </div>
            <div class="xxscree_2">
            <img src="img/f.jpg" alt="" class="xxscree_6">
               <div class="xxscree_3">
               	<div class="xxscree_4">超卓驾控<br>复杂路况应对自如</div>
               	<div class="xxscree_5">XC60 精心调教的悬挂系统，带来更平稳的驾乘品质；全系标配双叉臂前悬架搭配复合材料叶片弹簧的多连杆后悬架，在保障车身稳定性的同时，赋予驾驶更多乐趣。</div>
               </div>
               
           </div>
           <div class="xxxscree_2">
               <div class="xxxscree_3">
               	<div class="xxxscree_4">智能交互<br>实现人车对话</div>
               	<div class="xxxscree_5">三屏一体智能互联科技，配备9英寸中央触摸屏、12.3英寸智能数字仪表盘及平视显示系统，三屏之间自由互动，精彩瞬间触手可及。</div>
               </div>
               <img src="img/g.jpg" alt="" class="xxxscree_6">
           </div>
          
         </div>
      </div>
</div> 
<div class="xscree">
           <div class="zxscree_">
 <h1 class="zxscree_a">轻生活<i class="cree_c">人文科技的贴心关怀</i><p class="scree_b"><i class="scree_c"></i></p><div class="zscree_z">沃尔沃秉持“以人为尊”的造车理念，守护您，更守护您关心的人，将安全从车内延伸到车外，<br>时刻提前一步为您着想。主动式的城市安全系统，在意外发生前预先为您化解危险，人文关怀全<br>程相伴。</div></h1>
<div class="zfix">
      <img src="img/h.jpg" alt="" class="zfix_a">
      <div class="zfix_b">
      <div class="zfix_ba">
      <h1 class="biao">PILOT ASSIST</h1>
      <p class="biao1">智能领航系统<br>自动驾驶辅助</p>
      <div class="biao25">
      <p class="biao2">智能，超乎所想</p>
      <p class="biao3">车速在130KM/H以内自动保持前行*，主动车道保持。</p>
      <p class="biao4">安全，全面保障</p>
      <p class="biao5">配合City Safety城市安全系统，一路畅行无忧。</p>
      </div>
      <div class="biao67">
      <p class="biao6">*以上数据来源于沃尔沃汽车中国研发总部</p>
      <p class="biao7">*安全出行请遵守交通法规，双手不得离开方向盘</p>
      </div>
      </div>
      </div>
	</div>
  <div class="azfix">
      <div class="azfix_b">
      <div class="azfix_ba">
      <h1 class="abiao">INTELLISAFE</h1>
      <p class="abiao1">智能安全科技<br>安全出行轻松驾驭</p>
      <div class="abiao25">
       <p class="abiao52">IntelliSafe智能安全科技是以City Safety城市安全系统、全方<br>位智能护航系统、智能领航系统为核心的一系列安全出行科<br>技，让您体验轻松驾乘的科技享受。</p>
      </div>
      </div>
      </div>
      <div class="img">
       <img src="img/i.jpg" alt="" class="azfix_a">
       <ul class="img1">
         <li class="img2"><p class="img02">对向车辆智能避让</p></li>
         <li class="img3"><p class="img03">City Safety城市安全系统</p></li>
         <li class="img4"><p class="img04">全方位智能护航系统</p></li>
         <li class="img5"><p class="img05">智能领航系统</p></li>
       </ul>
       </div>
  </div>
  <div class="bzfix">
      <img src="img/j.jpg" alt="" class="bzfix_a">
      <div class="bzfix_b">
      <div class="bzfix_ba">
      <h1 class="bbiao">SENSUS</h1>
      <p class="bbiao1">智能互联系统<br>始终与世界轻松相联</p>
      <div class="bbiao25">
       <p class="bbiao52">SENSUS智能互联系统为您提供导航、资讯、娱乐等功能，让<br>您在沃尔沃座驾中始终与世界轻松相联。您可通过车载Wi-Fi<br>连接到互联网，打开内置音频系统随时随地获取音乐。</p>
      </div>
      </div>
      </div>
  </div>
 </div>
	</div>
  <div class="eig">配置您的沃尔沃XC60 <p class="eig1"> ></p></div>
  <embed src="img/a.mp4" width="100%" height="800px" autostart="true"></embed>
	</div>
  <div class="six">
     <div class="s">沃尔沃汽车在世界范围内销售，产品的售价、配置等因不同区域的市场而不同。网站中包含的图片、建议零售价格、配置仅供<br>参考，与实际销售的产品存在不一致时，请以当地沃尔沃授权经销商实报售价、配置为准。<br>请您务必与当地沃尔沃授权经销商确认车型版本及附件产品的详细信息，以确保该等信息的准确性。   
     </div>
     <ul class="si">
         <li class="sia">联系我们 ></li>
         <li class="sia">人才招聘 ></li>
         <li class="sia">品牌新闻 ></li>
         <li class="sia">经销商招聘 ></li>
         <li class="sia">环保信息公开 ></li>
     </ul>
     <ul class="si_">
         <li class="si_a"><img class="si_aa" src="img/weixin.png" alt=""></li>
         <li class="si_a">Youku</li>
         <li class="si_a"><img class="si_aa" src="img/weibo.png" alt=""></li>
     </ul>
     <ul class="six_">
         <li class="six_a"><img src="img/diqiu.png" alt="" class="six_aa"></li>
         <li class="six_a1">Volvo Cars 沃尔沃汽车中国官网</li>
     </ul>
     <div class="seven">Change Location ></div>
     <div class="sevens">版权所有 @ 2018 沃尔沃汽车销售（上<br>海）有限公司（或其附属公司或许可<br>方）| 沪ICP备13015731号</div>
     <ul class="seven_">
         <li class="seven_a">法律声明</li>
         <li class="seven_b">|</li>
         <li class="seven_c">客户隐私政策</li>
     </ul>
     <ul class="zzz">
         <li class="azz">V</li>
         <li class="azz">O</li>
         <li class="azz">L</li>
         <li class="azz">V</li>
         <li class="azz">O</li>
     </ul>
    <a href=""><div class="xxxx"><div class="xxx">返回顶部<p class="xxz"></p></div></div></a> 
 </div>
 <div class="book">
      <div class="book_box">
        <form id="xc60_form" class="book_1 pc">
           <div class="cell1">
           <div class="title">深度试驾<br>抢先预约</div>
           </div>
     <div class="cell2">
        <div id="namephone">
         <input type="text" id="user_name" name="user_name" placeholder="姓名" />
          <input type="text" id="user_phone" name="user_phone" placeholder="电话" />
        </div>
        <div id="city_1">
           <select id="province" class="prov"></select>
           <select id="city" class="city"></select>
         </div>
        </div>
        <div class="cell3">
          <div class="cell3box">
          <p class="cell3_1">
            <input type="checkbox" value="agree" id="clause-pc" name="checkbox" autocomplete="off">
            <label for="clause-pc" id="clause-lable" class="iconfont icon-114clause" style="font-size: 14px;margin: 0;color:#fff;">我已阅读并同意</label>
             <a href="客户隐私政策.html" target="_blank" style="font-size: 14px;color:#2B7BCD;">保密政策</a> 
            </p>
        <p style="font-size: 14px;color:#fff;">您的信息将只用于沃尔沃相关市场活动,不会透露给第三方。</p>
            </div>
        </div>
           <input type="submit" class="submit-btn" style="color:#fff;background:#2B7BCD;width:7%;height:100%;border: none; " value="提交">
      </form>
      </div>
     </div>
</body>
</html>