<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对话高晓松，遇见沃尔沃的诗和远方</title>
    <style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
.one{
        width:100%;
        height:70px;
        display: flex;
        border-top: 1px solid #B6B4B6;
        border-bottom: 1px solid #B6B4B6;
        position: fixed;
        z-index: 999;
        background: #fff;
     }
     .one>.one_{
        width:48%;
        height:70px;
     }
     .one>.one_>.onea{
        width:80%;
        height:70px;
        display:flex;
        line-height: 70px;
     }
     .one>.one_>.onea>.oneaa{
        width:20%;
        font-size:15px;
        display:flex;
        justify-content: center;
     }
     .one>.one_>.onea>.oneaa>.oneaaa{
        width:15px;
        height:15px;
        background:url(img/xiazai.svg) no-repeat;
        background-size:100% 100%;
        display: inline-block;
        margin-left:5%;
        margin-top: 27px;
     }
     .one>.oneb{
        width:70px;
        height:70px;
        background:url(img/biao1.png) no-repeat;
        background-size:100% 100%;
        display: inline-block;
     }
     .one>.one__{
        width:39%;
        height:70px;
         display:flex;
        justify-content: flex-end;
     }
     .one>.onea>.oneaaaa{
        width:2.5%;
     }
     .one>.one__>.onec{
        width:90%;
        height:70px;
        display:flex;
        line-height: 70px;
        justify-content: flex-end;
     }
     .one>.one__>.onec>.onecc{
        width:20%;
        font-size:15px;
        display:flex;
        justify-content: center;
     }
     .one>.oned{
        width:5%;
        height:70px;
        border-left: 1px solid #E7E7E7;
        border-right: 1px solid #E7E7E7;
        display:flex;
        align-items:center;
        justify-content: center;
     }
     .one>.oned>.onedd{
        width:20px;
        height:20px;
        background:url(img/fang.png) no-repeat;
        background-size: 100% 100%;
     }
     .one>.onee{
        width:5%;
        height:70px;
        display:flex;
        justify-content: center;
        margin-top: 20px;
     }
     .one>.onee>.oneee{
        width:30px;
        height:30px;
        background:url(img/tou.png) no-repeat;
        background-size: 100% 100%;
     }
     .one>.onee>.oneeee{
        width:15px;
        height:15px;
        background:url(img/jian.png) no-repeat;
        background-size:100% 100%;
        margin-top: 7px;
     }
     .one>.one_>ul>li:hover{
           width:64px;
           height:69px;
           display:inline-block;
           border-bottom:2px solid #48A5F4;
        }
        .one>.one__>ul>li:hover{
           width:64px;
           height:69px;
           display:inline-block;
           border-bottom:2px solid #48A5F4;
        }
        .one>.onee:hover{
           width:5%;
           height:49px;
           display:inline-block;
           border-bottom:2px solid #48A5F4;
           display:flex;
           justify-content: center;
        }
        .two{
            width:100%;
            height:420px;
            display: flex;
            justify-content: center;
        }
        .two1{
            width:1015px;
            height:320px;
            border-bottom: 1px solid #E9E9E9;
        }
        .two11{
            width:100%;
            font-size: 10px;
            margin-top: 160px;
            color:#5B7F95;
            display: flex;
            justify-content: center;
        }
        .two12{
            width:100%;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            font-size: 25px;
        }
        .screen{
            width:100%;
            height:3950px;
            display: flex;
            justify-content: center;
        }
        .screen1{
            width:800px;
        }
        .screen2{
            line-height: 25px;
            text-indent: 2em;
        }
        .screen3{
            width:100%;
            height:475px;
            background: url(img/3.webp) no-repeat;
            background-size: 100% 100%;
            margin-top: 25px;
        }
        .screen4{
            line-height: 25px;
            text-indent: 2em;
            margin-top: 25px;
        }
        .screen5{
            line-height: 25px;
            margin-top: 25px;
            font-weight: 600;
        }
        .screen6{
            line-height: 25px;
            text-indent: 2em;
            margin-top: 25px;
        }
        .screen7{
            width:100%;
            height: 400px;
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }
        .screen8{
            width:300px;
            height:400px;
            background: url(img/z1.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .screen9{
            line-height: 25px;
            text-indent: 2em;
            margin-top: 25px;
        }
        .screen10{
            line-height: 25px;
            text-indent: 2em;
            margin-top: 25px;
        }
        .screen11{
            width:100%;
            height:475px;
            background: url(img/z2.jpg) no-repeat;
            background-size: 100% 100%;
            margin-top: 25px;
        }
        .screen12{
            line-height: 25px;
            text-indent: 2em;
            margin-top: 25px;
        }
        .screen13{
            line-height: 25px;
            margin-top: 25px;
            font-weight: 600;
        }
        .screen14{
            line-height: 25px;
            text-indent: 2em;
            margin-top: 25px;
        }
        .screen15{
            line-height: 25px;
            text-indent: 2em;
            margin-top: 25px;
        }
        .screen16{
            line-height: 25px;
            text-indent: 2em;
            margin-top: 25px;
        }
        .screen17{
            width:100%;
            height:475px;
            background: url(img/4.webp) no-repeat;
            background-size: 100% 100%;
            margin-top: 25px;
        }
         .screen18{
            line-height: 25px;
            text-indent: 2em;
            margin-top: 25px;
        }
        .screen19{
            line-height: 25px;
            margin-top: 25px;
            font-weight: 600;
        }
        .screen20{
            line-height: 25px;
            text-indent: 2em;
            margin-top: 25px;
        }
        
        .screen21{
            width:100%;
            height:475px;
            background: url(img/5.webp) no-repeat;
            background-size: 100% 100%;
            margin-top: 25px;
        }
        .screen22{
            line-height: 25px;
            text-indent: 2em;
            margin-top: 25px;
        }
        .screen23{
            line-height: 25px;
            text-indent: 2em;
            margin-top: 25px;
        }
        .six{
        width:100%;
        height:740px;
        background:#000;
        margin-top: 50px;
      }
      .six>.s{
        width:100%;
        height:130px;      
         display: flex;
         justify-content:center; 
         align-items:flex-end;
         text-align: center; 
         color:#fff;
      }
      .si{
        width:100%;
        height:100px;        
        display: flex;
         justify-content:center; 
         align-items:flex-end;
         color:#fff;
      }
      .si>.sia{
        width:125px;
      }
       .si_{
        width:100%;
        height:65px;
        display: flex;
         justify-content:center; 
         align-items:flex-end;
         color:#fff;
         font-weight: 600;
         font-size: 20px;
      }
      .si_>.si_a{
        width:100px;
         display: flex;
         justify-content:center; 
      }
      .si_aa{
        width:20px;
        height:20px;
      }
       .six_{
        width:100%;
        height:65px;
        display: flex;
         justify-content:center; 
         align-items:center;
         color:#fff;
         font-size: 20px;
      }
      .six_>.six_a{
        width:60px;
         display: flex;
         justify-content:center; 
      }
      .six_>.six_a1{
        width:306px;
         display: flex;
         justify-content:center; 
      }
      .six_aa{
        width:20px;
        height:20px;
      }
      .seven{
        width:100%;
        height:10px;      
         display: flex;
         justify-content:center; 
         align-items:flex-end;
         text-align: center; 
         color:#fff;
         font-weight: 600;
      }
      .sevens{
        width:100%;
        height:100px;      
         display: flex;
         justify-content:center; 
         align-items:flex-end;
         text-align: center; 
         color:#fff;
      }
       .seven_{
        width:100%;
        height:40px;
        display: flex;
         justify-content:center; 
         align-items:flex-end;
         color:#fff;
      }
      .seven_>.seven_c{
        width:84px;
         display: flex;
         justify-content:center; 
      }
      .seven_>.seven_b{
        width:40px;
         display: flex;
         justify-content:center; 
      }
      .seven_>.seven_a{
        width:56px;
         display: flex;
         justify-content:center; 
      }
       .zzz{
        width:100%;
        height:65px;        
        display: flex;
         justify-content:center; 
         align-items:flex-end;
         color:#fff;
      }
      .zzz>.azz{
        width:45px;
        font-weight: 600;
        font-size: 25px;
      }
      .xxx{
        width:200px;
        height:55px;
        border: 1px solid #fff;
        display: flex;
         justify-content:center; 
         align-items:center;
         color:#fff;
         font-size:17px;
      }
      .xxx:hover{
        background:#fff ;
        color:#000;
      }
    .xxz{
        width:15px;
        height:15px;
        background: url(img/shang.png) no-repeat;
        background-size: 100% 100%;
        margin-left: 10px;
      }
      .xxxx{
        height:120px;
         display: flex;
         justify-content:center;
         align-items:center;

      }
      .xxx:hover .xxz{
        width:15px;
        height:15px;
        background: url(img/shang1.png) no-repeat;
        background-size: 100% 100%;
        margin-left: 10px;
      }
    </style>
</head>
<body>
        <div class = 'one'>
    <div class="one_">
    <ul class="onea">
        <li class="oneaa">车型概括<p class = "oneaaa"></p></li><p class="oneaaaa"></p>
        <li class="oneaa">购车工具与支持<p class = "oneaaa"></p></li><p class="oneaaaa"></p>
        <li class="oneaa">售后与支持<p class = "oneaaa"></p></li><p class="oneaaaa"></p>
        <li class="oneaa">沃尔沃天地<p class = "oneaaa"></p></li>
    </ul>
    </div>
    <p class= "oneb"></p>
    <div class="one__">
    <ul class="onec">
        <li class="onecc">配置您的沃尔沃</li>
        <li class="onecc">查找经销商</li>
        <li class="onecc">大客户与二手车</li>
    </ul>
    </div>
    <div class="oned"><p class="onedd"></p>
       </div>
    <div class="onee"><p class="oneee"></p><pre class="oneeee"></pre>  
</div>
    </div>
    <div class="two">
        <div class="two1">
            <p class="two11">2018/11/12</p>
            <h1 class="two12">对话高晓松 遇见沃尔沃的诗和远方</h1>
        </div>
    </div>
    <div class="screen">
        <div class="screen1">
            <p class="screen2">
【2018年11月12日，北京】 今日，沃尔沃汽车与阿里娱乐战略委员会主席，雜書舘、晓书馆馆长，著名音乐制作人，电影导演，词曲作者，写字者，脱口秀节目主持人高晓松，于北京沃尔沃品牌体验中心联合拍摄以“遇见·沃尔沃的诗和远方”为主题的专场节目。沃尔沃汽车集团全球高级副总裁，亚太区总裁兼CEO袁小林先生作为节目嘉宾，与高晓松一起讲述了他们眼中的北欧文化与人文情怀，共同寻味北欧背后的文化内涵。</p>
           <p class="screen3"></p>
           <p class="screen4">
同时，双方还宣布将共同推出高晓松-沃尔沃全新文化访谈类节目《诗和远方》，该节目预计将于2019年1月开播。</p>
          <p class="screen5">
以人为尊  造就极致人文体验</p>
          <p class="screen6">
逃离喧嚣，已然成为当下都市人群中最具热度的话题之一。不论是对于“逃离北上广”的共鸣，还是对于“世界这么大，我想去看看”的追捧，无不显示出，面对越来越沉重的生活压力，我们对于诗和远方的无尽向往。而高晓松在经历一场诗和远方般的北欧之旅后，更是直言北欧颠覆了自己对世界的看法，感慨“自傲如我的人在北欧，却变得不敢和人说话了。”</p>
        <p class="screen7"><i class="screen8"></i></p>
        <p class="screen9">
在此次对话中，高晓松回顾了他对于北欧生活、社会福利、相关政策等诸多社会与经济话题的体会与思考，并结合目前中国都市年轻人普遍面临的压力和焦虑感，给出了一些舒缓和调整的建议：像北欧人一样用简单、纯粹的生活态度，造就一份身体与心灵的平衡。</p>
        <p class="screen9">
对于这样一种简约、从容、纯粹的北欧“幸福价值观”，高晓松的同窗及好友，沃尔沃汽车集团全球高级副总裁，亚太区总裁兼CEO袁小林非常认同。他表示，北欧严酷的自然环境及稀缺的自然资源，使得北欧人更加关注与自然的和谐、家庭的陪伴和生活的幸福感。正是这份超然生活态度，造就了更加幸福的生活状态。</p>
    <p class="screen11"></p>
    <p class="screen12">
同时这也与沃尔沃汽车一直以来积极传递的“珍视亲情，乐享与家人在一起的时光”的北欧幸福生活方式不谋而合。</p>
          <p class="screen13">
化繁为简  回归生活本质</p>
          <p class="screen14">
北欧的幸福不只是生活方式，更是生活本质的回归。据袁小林介绍，北欧人崇尚简约的传统随处可见，小到穿衣打扮，但求符合自己的气质和个性。他们还十分注重工作与生活的平衡，总是不断地思考如何创新，把更多的工作交给机器，而让自己投入到美好的生活中，回归安静的心灵温度。</p>
<p class="screen15">
拥有91年造车历史的沃尔沃，是北欧最具代表性且最为成功的全球豪华汽车制造商。沃尔沃汽车在继承与发展北欧文化的基础上，将这种独特的北欧气质植入到企业当中，从而衍生出与众不同的企业文化。</p>
<p class="screen16">
在对话过程中，袁小林邀请高晓松共同体验了沃尔沃XC90。这款北欧旗舰豪华SUV正是简约理念和实用主义的完美结合之作，为追求高品味生活的进取型智慧精英，创造积极、健康、内敛和安宁的北欧豪华体验与幸福生活方式。七座宽敞空间，搭配舒适座椅，带来剧院沉浸式乘坐体验；英国B&W品牌音响，打造顶级听觉盛宴；Clean Zone清洁驾驶舱，为置身其中的人带来最优质的健康感受。配备广受赞誉的智能安全系统、自动驾驶辅助系统以及智能互联技术，造就了更惬意的驾乘体验。</p>
        <p class="screen17"></p>
        <p class="screen18">
除XC90之外，沃尔沃XC60、全新XC40两款豪华SUV车型及沃尔沃全新V90 Cross Country，也将作为节目最重要的成员与高晓松的好友们一起，为大家呈现北欧生活与人文观念。XC60凭借优雅动感的北欧“锐设计”、充满驾趣且随心掌控的“悦驾乘”、前瞻性科技带来的“轻生活”，为用户带来身心愉悦的驾乘感受，并一举斩获“2018世界年度车”桂冠；身为“2018欧洲年度车”的沃尔沃全新XC40则更加年轻，为时尚、自信、有格调的城市“Fun Seeker范西客”量身定制，它传承着沃尔沃汽车的创新DNA，在设计、科技、驾控方面都有着优异表现；而沃尔沃全新V90 Cross Country，则用格调优雅的设计典范、舒适悠然的敞阔空间、畅行无虑的越野穿行，让你化身最懂生活的旅行家，享受自由，随时准备出发，从容抵达心之所向。</p>
        <p class="screen19">
跨界联合  共同打造一场深度的文化体验之旅</p>
        <p class="screen20">
对话中，袁小林提及高晓松的名句：诗和远方。两人表示它所代表的不仅仅是表面上的逃离，其实代表的更多是一种生活品质。是通过观察、感受、体验、实践，而演变出的一种生活态度。</p>
        <p class="screen21"></p>
        <p class="screen22">
人们对于沃尔沃最鲜明的品牌价值认知来自于“安全”。然而今天的沃尔沃已经在通过“互联科技”、“电气化”、“自动驾驶”和“汽车共享”四大领域内的颠覆创新和长足发展，目标到下个十年中期将公司发展成为全球汽车行业引领者和消费者出行服务商。为用户提供更安全、个性化、环保的产品，带来更惬意、更轻松的出行生活体验，让每个人都可以拥有北欧的生活品质。</p>
        <p class="screen23">
最后，双方宣布将进行一次更深度的跨界合作，推出高晓松-沃尔沃文化访谈类节目《诗和远方》。届时高晓松将邀请好朋友们分别在中国广州、上海、杭州、北京四个城市，在四款重量级沃尔沃座驾中进行录制，和沃尔沃汽车携手打造一系列深度文化体验之旅，一同寻味我们身边的诗和远方。</p>
        </div> 
    </div>
    <div class="six">
     <div class="s">沃尔沃汽车在世界范围内销售，产品的售价、配置等因不同区域的市场而不同。网站中包含的图片、建议零售价格、配置仅供<br>参考，与实际销售的产品存在不一致时，请以当地沃尔沃授权经销商实报售价、配置为准。<br>请您务必与当地沃尔沃授权经销商确认车型版本及附件产品的详细信息，以确保该等信息的准确性。   
     </div>
     <ul class="si">
         <li class="sia">联系我们 ></li>
         <li class="sia">人才招聘 ></li>
         <li class="sia">品牌新闻 ></li>
         <li class="sia">经销商招聘 ></li>
         <li class="sia">环保信息公开 ></li>
     </ul>
     <ul class="si_">
         <li class="si_a"><img class="si_aa" src="img/weixin.png" alt=""></li>
         <li class="si_a">Youku</li>
         <li class="si_a"><img class="si_aa" src="img/weibo.png" alt=""></li>
     </ul>
     <ul class="six_">
         <li class="six_a"><img src="img/diqiu.png" alt="" class="six_aa"></li>
         <li class="six_a1">Volvo Cars 沃尔沃汽车中国官网</li>
     </ul>
     <div class="seven">Change Location ></div>
     <div class="sevens">版权所有 @ 2018 沃尔沃汽车销售（上<br>海）有限公司（或其附属公司或许可<br>方）| 沪ICP备13015731号</div>
     <ul class="seven_">
         <li class="seven_a">法律声明</li>
         <li class="seven_b">|</li>
         <li class="seven_c">客户隐私政策</li>
     </ul>
     <ul class="zzz">
         <li class="azz">V</li>
         <li class="azz">O</li>
         <li class="azz">L</li>
         <li class="azz">V</li>
         <li class="azz">O</li>
     </ul>
    <a href=""><div class="xxxx"><div class="xxx">返回顶部<p class="xxz"></p></div></div></a> 
 </div>
</body>
</html>